{
    "[dart]": {
        "editor.rulers": [
            80
        ]
    },
    "dart.lineLength": 80,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex"
    ],
}